.main-layout {
	display: grid;
	grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1150px) minmax(2rem, 1fr);
	margin: 0 auto;
	> * {
		grid-column: 2;
	}

	> .full {
		grid-column: 1 / -1;
	}

	&#app {
		min-height: 100vh;
		grid-template-rows: auto 1fr;
	}
}

.card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-flow: dense;
	gap: 70px;
}
